# AvaliacaoEducacional

./: pom.xml
src/main/resources/: devmail.properties  log4j2.xml  mail.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/resources/css/: avaliacao.css
